<!DOCTYPE html>
<html>
  <head>
    <title>Personal Portfolio</title>
    <link rel="stylesheet" href="style.css" />
    <script
      src="https://kit.fontawesome.com/bf9be93654.js"
      crossorigin="anonymous"
    ></script>
  </head>

  <body>
    <nav id="navbar">
      <ul>
        <li>
          <a class="nav-link" href="#welcome-section">About</a>
        </li>
        <li>
          <a class="nav-link" href="#projects">Work</a>
        </li>
        <li>
          <a class="nav-link" href="#profile-link">Contact</a>
        </li>
      </ul>
    </nav>

    <section id="welcome-section">
      <h1>Hey I am Mimic</h1>
      <p>a web developer</p>
    </section>

    <section id="projects">
      <h2>These are some of my projects</h2>

      <div class="project-tile"></div>

      <div class="project-tile"></div>

      <div class="project-tile"></div>

      <div class="project-tile"></div>
    </section>

    <section id="profile-link">
      <h1>Let's work together...</h1>

      <p>How do you take your coffee?</p>

      <div id="links">
        <a href="https://www.facebook.com">Facebook</a>

        <a href="https://github.com/jgeng98/">GitHub</a>

        <a href="https://www.twitter.com">Twitter</a>

        <a href="mailto:example@example.com">Email</a>

        <a href="tel:555-555-5555">Call</a>
      </div>
    </section>

    <footer id="footer">
      <p>
        **This is a semi-fake portfolio. All the projects are real but the
        contact details are not.
      </p>

      <p>
        © Created for
        <a href="https://www.freecodecamp.com/">freeCodeCamp </a>
        <a href="https://www.freecodecamp.com/"
          ><i class="fab fa-free-code-camp"></i
        ></a>
      </p>
    </footer>

    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
  </body>
</html>
